(kill(all),load("denest"),0);
0$

/* denest_if_square */

denest_if_square(x);
x$

denest_if_square(4);
4$

denest_if_square(sqrt(x));
sqrt(x)$

denest_if_square([]);
[]$

tmp:sqrt(x^2),radexpand:false;
denest_if_square(tmp);
x$

denest_if_square(sqrt(1+x^2));
sqrt(1+x^2)$


/* simple helpers */

is_sqrt(sqrt(2));
true$

is_sqrt(-sqrt(3));
false$

is_sqrt(1);
false$

is_sqrt(a);
false$

is_power(a^2);
true$

is_power(2^a);
true$

is_power(a);
false$

is_power(-a^2);
false$

is_const_times_sqrt(a*sqrt(b));
true$

is_const_times_sqrt(sqrt(b));
true$

is_const_times_sqrt(-a*sqrt(b));
true$

is_const_times_sqrt(-sqrt(b));
true$

is_const_times_sqrt((a+q)*sqrt(b+c));
true$

is_const_times_sqrt(sqrt(b-c));
true$

is_const_times_sqrt(-(a+q)*sqrt(b*c));
true$

is_const_times_sqrt(-sqrt(3)*sqrt(b));
true$

section_2_example:sqrt(16 - 2*sqrt(29) + 2*sqrt(55-10*sqrt(29)))$

section_6_example:sqrt(sqrt(112+70*sqrt(2))+(46+34*sqrt(2))*sqrt(5));

